# VITE_APP_ACCESS_KEY = "live_JQGLjzkiWvUv6b7fg8F9DBmDCCU8cxF8Kjv8bkgWeZSOEliP3NygwwB05ZcRDT57" Dog API Key
VITE_APP_ACCESS_KEY = "live_BhBvczoELZYnF3d8zYMVLYYLjyrFJnZaxBtK0EVuC5zxCOJCB36aWTIOyjUjNUzi"